@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lobster&display=swap");
@-webkit-keyframes grow {
  0% {
    transform: scale 1;
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes grow {
  0% {
    transform: scale 1;
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #3a3c35;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cpath fill='%23030303' fill-opacity='0.35' d='M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z'%3E%3C/path%3E%3C/svg%3E");
  display: grid;
  height: 100vh;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20px auto 20px;
  grid-template-areas: "nav nav nav" ". main ." "foot foot foot";
}

nav {
  grid-area: nav;
  background-color: #3a3c35;
  display: flex;
  justify-content: space-around;
}
nav a {
  color: black;
  font-size: 1.2em;
  font-style: italic;
  font-weight: bolder;
  font-family: "Amatic SC", cursive;
}
nav a:hover {
  color: #f0e68c;
}

article {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
article img {
  border-radius: 50%;
  box-shadow: 2px 2px #141313;
  -webkit-animation-name: grow;
          animation-name: grow;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}
article h1 {
  font-size: 3em;
  text-shadow: 2px 2px #141313;
  font-family: "Lobster", cursive;
}
article p {
  border: 2px dotted black;
  background-color: #3a3c35;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  font-family: "Amatic SC", cursive;
}

footer {
  grid-area: foot;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 0.5em;
}

@media only screen and (min-width: 767px) and (max-width: 1024px) {
  nav {
    width: 50%;
    justify-content: flex-start;
  }
  nav a {
    padding-right: 10px;
  }
  nav a:first-child {
    padding-left: 10px;
  }
}/*# sourceMappingURL=home.css.map */